# autodealerpro-backend

./: .gitignore  AutoDealerPro.sln  Dockerfile.txt  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
src/AutoDealerPro.Api/: AutoDealerPro.Api.csproj  AutoDealerPro.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AutoDealerPro.Api/Properties/: launchSettings.json
src/Modules/Auth/AutoDealerPro.Modules.Auth.Application/: AutoDealerPro.Modules.Auth.Application.csproj
src/Modules/Auth/AutoDealerPro.Modules.Auth.Core/AutoDealerPro.Modules.Auth.Core/Entities/: User.cs
src/Modules/Auth/AutoDealerPro.Modules.Auth.Infrastructure/: AuthEndpoints.cs  AuthModule.cs  AutoDealerPro.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/AutoDealerPro.Modules.Auth.Infrastructure/Persistence/: InMemoryUserRepository.cs
src/Modules/Auth/AutoDealerPro.Modules.Auth.Infrastructure/Services/: AuthService.cs
src/Modules/Auth/AutoDealerPro.Modules.Auth.Infrastructure/Util/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/: AutoDealerPro.Modules.Inventory.Application.csproj
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/Interfaces/: IInventoryService.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/Requests/: AddPhotoRequest.cs  CreateVehicleRequest.cs  MarkAsSoldRequest.cs  UpdateMileageRequest.cs  UpdatePriceRequest.cs  VehicleSearchFilterRequest.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/Response/: VehicleDetailResponse.cs  VehicleListResponse.cs  VehicleStaffResponse.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/Services/: InventoryService.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Application/Validators/: AddPhotoValidator.cs  CreateVehicleValidator.cs  MarkAsSoldValidator.cs  UpdateMileageValidator.cs  UpdatePriceValidator.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Core/: AutoDealerPro.Modules.Inventory.Core.csproj
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Core/DTOs/: CreateVehicleDto.cs  VehicleDetailDto.cs  VehicleListDto.cs  VehicleSearchFilterDto.cs  VehicleStaffDto.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Core/Entities/: Vehicle.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Core/Events/: VehicleSoldEvent.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Core/Repositories/: IVehicleRepository.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Infrastructure/: AutoDealerPro.Modules.Inventory.Infrastructure.csproj  InventoryEndpoints.cs  InventoryModule.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
src/Modules/Inventory/AutoDealerPro.Modules.Inventory.Infrastructure/Repositories/: VehicleRepository.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/: AutoDealerPro.Modules.Leads.Application.csproj
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/DTOs/: FollowUpDto.cs  LeadDetailDto.cs  LeadListDto.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Exceptions/: DuplicateLeadException.cs  LeadNotFoundException.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Interfaces/: ILeadsService.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Requests/: AddFollowUpRequest.cs  AssignLeadRequest.cs  CloseLeadRequest.cs  CreateLeadRequest.cs  MarkAsContactedRequest.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Response/: FollowUpResponse.cs  LeadDetailResponse.cs  LeadListResponse.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Services/: LeadsService.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Application/Validators/: AddFollowUpValidator.cs  AssignLeadValidator.cs  CreateLeadValidator.cs  MarkAsContactedValidator.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Core/: AutoDealerPro.Modules.Leads.Core.csproj
src/Modules/Leads/AutoDealerPro.Modules.Leads.Core/DTOs/: CreateLeadDto.cs  LeadDetailDto.cs  LeadListDto.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Core/Entities/: FollowUp.cs  Lead.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Core/Enums/: LeadStatus.cs  LeadType.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Core/Repositories/: ILeadRepository.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Infrastructure/: AutoDealerPro.Modules.Leads.Infrastructure.csproj  LeadsEndpoints.cs  LeadsModule.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Infrastructure/EventHandlers/: CloseLeadsOnVehicleSold.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Infrastructure/Persistence/: LeadsDbContext.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Infrastructure/Persistence/Migrations/: 20260307192143_Leads.Designer.cs  20260307192143_Leads.cs  LeadsDbContextModelSnapshot.cs
src/Modules/Leads/AutoDealerPro.Modules.Leads.Infrastructure/Repositories/: LeadRepository.cs
src/Shared/AutoDealerPro.Shared.Abstractions/: AutoDealerPro.Shared.Abstractions.csproj
src/Shared/AutoDealerPro.Shared.Abstractions/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs
src/Shared/AutoDealerPro.Shared.Abstractions/Modules/: IModule.cs  ModuleExtensions.cs
src/Shared/AutoDealerPro.Shared.Infrastructure/: AutoDealerPro.Shared.Infrastructure.csproj
src/Shared/AutoDealerPro.Shared.Infrastructure/Events/: InProcessEventDispatcher.cs
src/Shared/AutoDealerPro.Shared.Kernel/: AutoDealerPro.Shared.Kernel.csproj
src/Shared/AutoDealerPro.Shared.Kernel/Types/: EntityBase.cs
tests/AutoDealerPro.Modules.Leads.Application.Tests/: AutoDealerPro.Modules.Leads.Application.Tests.csproj  LeadsServiceTests.cs  ValidatorTests.cs
tests/AutoDealerPro.Modules.Leads.Core.Tests/: AutoDealerPro.Modules.Leads.Core.Tests.csproj  LeadEntityTests.cs
tests/AutoDealerPro.Modules.Leads.Infrastructure.Tests/: AutoDealerPro.Modules.Leads.Infrastructure.Tests.csproj  LeadRepositoryTests.cs
(+14 files in other folders)
