<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <ProjectReference Include="..\AutoDealerPro.Modules.Inventory.Core\AutoDealerPro.Modules.Inventory.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\AutoDealerPro.Shared.Abstractions\AutoDealerPro.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
