<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Inventory\AutoDealerPro.Modules.Inventory.Infrastructure\AutoDealerPro.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Leads\AutoDealerPro.Modules.Leads.Infrastructure\AutoDealerPro.Modules.Leads.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\AutoDealerPro.Shared.Abstractions\AutoDealerPro.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
