<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\AutoDealerPro.Modules.Auth.Infrastructure\AutoDealerPro.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inventory\AutoDealerPro.Modules.Inventory.Infrastructure\AutoDealerPro.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Leads\AutoDealerPro.Modules.Leads.Infrastructure\AutoDealerPro.Modules.Leads.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\AutoDealerPro.Shared.Abstractions\AutoDealerPro.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\AutoDealerPro.Shared.Infrastructure\AutoDealerPro.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>