<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoDealerPro.Modules.Auth.Infrastructure\AutoDealerPro.Modules.Auth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
